{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-v2",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-25",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787,
    "inspector_port": 9229,
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "eduguard-photos",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eduguard-db",
      "database_id": "0d957530-63d9-43a6-b8c4-39e8b5cb6ce6",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "logpush": true,
}
