{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-v2",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "eduguard-photos",
      "preview_bucket_name": "eduguard-photos-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eduguard-db",
      "database_id": "local-eduguard-db"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}